{
    "name"          : "meta-tech/silex-core",
    "type"          : "library",
    "homepage"      : "https://github.com/meta-tech/silex-core",
    "description"   : "meta-tech silex-core package for silex2 applications",
    "license"       : "MIT",
    "authors"       : [
        {
            "name"      : "a-Sansara",
            "homepage"  : "https://github.com/a-sansara/"
        }
    ],
    "keywords"      : ["Silex", "Core", "WebService"],
    "autoload"      : {
        "psr-4"         : {
            ""              : "src/"
        }
    },
    "require": {
        "meta-tech/pws-auth" : "^2.1",
        "meta-tech/silex-controller-service" : "^1.0",
        "silex/silex": "^2.0",
        "gecko-packages/gecko-silex-config-service": "^2.0",
        "symfony/security": "^3.2"
    }
}
